* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-style: normal;
    line-height: 1.5;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 5fr;
    grid-template-rows: 1fr 3fr;
}

aside {
    background-color: #0284C7;
    color: #FFFFFF;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    align-items: start;
    padding: 10px;
}

.dashboard {
    display: grid;
    grid-template-columns: 2fr 6fr;
    padding: 0.3rem;
    font-size: min(1.3rem, 2vw)
}

aside>ul>li {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    align-items: center;
    font-size: min(1.3rem, 1.5vw);
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: inherit;
}

img {
    object-fit: contain;
    display: block;
    max-inline-size: 100%;
}

.profile-pic {
    background-color: rgb(255, 200, 0);
    object-fit: contain;
    width: 25px;
    min-width: 30px;
    height: auto;
    padding:4px;
    border-radius: 50%;
    margin-left: 10px;
}

.large {
    width: 50px;
}

header {
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 15px;
    gap: 25px;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    gap: 20px;
}

.search>div {
    font-size: min(1.2rem, 1.5vw);
    margin-left: 30px;
}
.search>input {
    background-color: #E5E7EB;
    margin-right: 1rem;
    border-radius: 20px 20px;
    border-style: none;
}

.icon {
    width: 2vw;
    height: auto;
    min-width: 2vw;
}

.user-main {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 20px;
    align-items: center;
}

.user-main > div {
    font-size: min(1rem, 1.5vw);
}

.username {
    font-size: min(1.5rem, 2vw);
}

button{
    background-color: #0284C7;
    color: #FFFFFF;
    padding: 5px 15px;
    border: none;
    border-radius: 20px;
    font-size: min(1rem, 1.5vw);
}

main {
    background-color: #E5E7EB;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 25px 30px;
    row-gap: 10px;
    box-shadow: inset 0 10px 10px lightgray;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding-right: 20px;
}

.pro-icons {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: end;
    gap: 30px;
}

.announcements-main {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    border-radius: 10px 10px;
    padding: 0 20px;
}

.announcements-main>div:nth-child(n+2) {
    border-top: solid #e5e7eb 2px;
}

.trending-main {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: white;
    gap: 20px;
    padding: 10px 5px;
    border-radius: 10px 10px;
    color: black;
    font-size: min(1rem, 1vw);
}

.trending-main>div>div+div {
    color: gray;
}

.projects-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.projects-main>div {
    background-color: white;
    border-left: solid orange 10px;
    padding: 30px 20px 10px;
    border-radius: 10px 10px;
    display: grid;
    grid-template-columns: 1fr;
    color: gray;
    font-size: min(1rem, 1vw);
}

.title {
    margin-bottom: 10px;
    color: black;
    font-size: min(1.5rem, 1.7vw);
}

.name {
    color: black;
    font-size: min(1.2rem, 1.5vw);
}
  
.announcements-main>div {
    color: gray;
    font-size: min(0.8rem, 1vw);
    padding: 20px 0px;
}

.anno-title {
    color: black;
    font-size: min(1rem, 1.1vw);
}

.projects-main>div, 
.announcements-main, 
.trending-main {
    box-shadow: 5px 5px 5px lightgray;
}